[36mvite v8.0.14 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 1923 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.51 kB Γöé gzip:   0.33 kB
dist/assets/index-pUPayT_L.css   77.01 kB Γöé gzip:  12.99 kB
dist/assets/index-D5NPOmNS.js   748.40 kB Γöé gzip: 207.25 kB

[32mΓ£ô built in 501ms[39m
node.exe : [33m[plugin 
builtin:vite-reporter] 
At line:1 char:1
+ & "E:\NodeJS/node.exe" "E:\
NodeJS/node_modules/npm/bin/n
px-cli.js" vi ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([33m[p  
  lugin builtin:vite-repor   
 ter] :String) [], Remote    
Exception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rolldownOptions.o
utput.codeSplitting to 
improve chunking: https://rol
ldown.rs/reference/OutputOpti
ons.codeSplitting
- Adjust chunk size limit 
for this warning via build.ch
unkSizeWarningLimit.[39m
